// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package container

import (
	"github.com/jinzhu/gorm"
	pbv1_2 "gitlab.com/zenpagos/dustin/proto/v1"
	"gitlab.com/zenpagos/eleven/config"
	"gitlab.com/zenpagos/eleven/repository/mysqlrepo"
	"gitlab.com/zenpagos/eleven/usecase/cashoutuc"
	"gitlab.com/zenpagos/eleven/usecase/paymentuc"
	"gitlab.com/zenpagos/eleven/wrapper/wkafka"
	pbv1_3 "gitlab.com/zenpagos/lucas/proto/v1"
	"gitlab.com/zenpagos/maxine/proto/v1"
	pbv1_4 "gitlab.com/zenpagos/will/proto/v1"
)

// Injectors from wire.go:

func InitializeContainer(db *gorm.DB, kw *wkafka.KafkaWrapper, conf config.Configuration, mcl pbv1.MaxineServiceClient, dcl pbv1_2.DustinServiceClient, lcl pbv1_3.LucasServiceClient, wcl pbv1_4.WillServiceClient) Container {
	paymentRepositoryInterface := mysqlrepo.NewPaymentRepository(db)
	paymentUseCaseInterface := paymentuc.NewPaymentUseCase(paymentRepositoryInterface, kw, mcl, lcl, dcl, wcl)
	cashOutRepositoryInterface := mysqlrepo.NewCashOutRepository(db)
	cashOutUseCaseInterface := cashoutuc.NewCashOutUseCase(cashOutRepositoryInterface, mcl, wcl)
	container := NewContainer(paymentUseCaseInterface, cashOutUseCaseInterface)
	return container
}
